{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "ExpirationMinutes": 30
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "EForm Services"
  },
  "FileStorage": {
    "BasePath": "/var/www/uploads",
    "MaxFileSizeMB": 25
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/eformservices/eformservices-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90
        }
      }
    ]
  }
}